<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>guide-container</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="http://idlesong.github.io/jekyll/update/2014/09/22/ruby-gtk-guide-container/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">Idlesong's mind space</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
          <a class="page-link" href="/life/">Life</a>
        
          <a class="page-link" href="/tech/">Tech</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>guide-container</h1>
    <p class="meta">Sep 22, 2014</p>
  </header>

  <article class="post-content">
  <h2>Container Widgets</h2>

<h3>Short Description</h3>

<p>We cover here two types of container widgets: decorators and layout containers. Then we will describe other important container widgets as mentioned on the above list.
Container Widget</p>

<h2>Container Widget</h2>

<p>Gtk::Container class is an abstract base class for all GTK+ widgets. It introduces style properties and basic behaviour (functionality) needed by all Widgets. Container class is direct descendant of the Gtk::Widget class, hence all the Container objects are also Widgets. This is important to know because when you will have hard time finding an appropriate feature for your object it is likely that it is provided by the Widget class, which contains a large number of methods (behaviour or functionality), properties as well as signals. Nevertheless, we are here concerned only with the Container widgets.
Decorator Containers</p>

<h3>Decorator Containers</h3>

<p>In every program so far you have encountered Gtk::Window class, a widget derived from Gtk::Bin. Bin class is a type of the container class that can hold only a single child widget. Widgets derived from this class are called decorator containers. They add some type of functionality to the child. For instance, a Gtk::Window is provides its child with the functionality of being placed in a top-level widget, a Gtk::Button makes its child into a clickable entity, a Gtk::Frame class draws a frame around its child, a Gtk::EventBox allows its child that otherwise is incapable of catching GDK events, to catch them for its child, or a Gtk::Expander hides or shows its child from users.</p>

<h4>Following is a list of classes (decorators) derived from Gtk::Bin:</h4>

<ul>
<li>   Gtk::Window</li>
<li>   Gtk::Alignment</li>
<li>   Gtk::Frame</li>
<li>   Gtk::Button</li>
<li>   Gtk::Item</li>
<li>   Gtk::ComboBox</li>
<li>   Gtk::EventBox</li>
<li>   Gtk::Expander</li>
<li>   Gtk::HandleBox</li>
<li>   Gtk::ToolItem</li>
<li>   Gtk::ScrolledWindow</li>
<li>   Gtk::Viewport</li>
</ul>

<h3>Layout Containers</h3>

<ul>
<li>   Gtk::Alignment - A widget which controls the alignment and size of its child</li>
<li>   Gtk::AspectFrame - A frame that constrains its child to a particular aspect ratio</li>
<li>   Gtk::HBox - A horizontal container box</li>
<li>   Gtk::VBox - A vertical container box</li>
<li>   Gtk::HButtonBox - A container for arranging buttons horizontally</li>
<li>   Gtk::VButtonBox - A container for arranging buttons vertically</li>
<li>   Gtk::Fixed - A container which allows you to position widgets at fixed coordinates</li>
<li>   Gtk::HPaned - A container with two panes arranged horizontally</li>
<li>   Gtk::VPaned - A container with two panes arranged vertically</li>
<li>   Gtk::Layout - Infinite scrollable area containing child widgets and/or custom drawing</li>
<li>   Gtk::Notebook - A tabbed notebook container</li>
<li>   Gtk::Table - Pack widgets in regular patterns</li>
<li>   Gtk::Expander - A container which can hide its child</li>
</ul>

<h3>Container signals</h3>

<ul>
<li>   add</li>
<li>   check-resize</li>
<li>   remove</li>
<li>   set-focus-child</li>
</ul>

<h3>Horizontal and Vertical Boxes</h3>

<p>contwidg-hwbox.png</p>

<p>The Gtk::Box is the abstract base class which provides almost all the behavior and properties for its descendants. On the other hand the horizontal and vertical box classes Gtk::HBox and Gtk::VBox, respectively provide only the functionality to create the widgets.</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/usr/bin/env ruby</span>

<span class="nb">require</span> <span class="s1">&#39;gtk2&#39;</span>

<span class="n">window</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">.</span><span class="n">new</span>
<span class="n">window</span><span class="o">.</span><span class="n">border_width</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_size_request</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Vd. - Boxes&quot;</span>

<span class="n">window</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s1">&#39;delete_event&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="kp">false</span> <span class="p">}</span>
<span class="n">window</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s1">&#39;destroy&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="no">Gtk</span><span class="o">.</span><span class="n">main_quit</span> <span class="p">}</span>

<span class="n">labels</span> <span class="o">=</span> <span class="sx">%w[Andrew Joe Samantha Jonatan]</span>

            <span class="c1"># homogeneous, spacing</span>
<span class="n">vbox</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">VBox</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">labels</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">name</span><span class="o">|</span>
  <span class="n">btt</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Button</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="n">btt</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">)</span> <span class="p">{</span><span class="n">btt</span><span class="o">.</span><span class="n">destroy</span><span class="p">}</span>
  <span class="n">vbox</span><span class="o">.</span><span class="n">pack_start_defaults</span><span class="p">(</span><span class="n">btt</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">vbox</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">show_all</span>
<span class="no">Gtk</span><span class="o">.</span><span class="n">main</span>
</code></pre></div>
<p>Beside the fact that two of the programs create vertical and the other two horizontal boxes, the main difference to be noticed is in the difference how we pack the buttons. One packing instruction uses defaults, while the other takes after the child (button in our case) three additional arguments:</p>

<ul>
<li>expand = true; value true means the new child is to be given extra space allocated to box. The extra space will be divided evenly between all children of box that use this option.</li>
<li>fill = true; value true means that space given to child by the expand option is actually allocated to child, rather than just padding it. This parameter has no effect if expand is set to false.</li>
<li>padding = 0; this integer value represents extra space in pixels to put between this child and its neighbours</li>
</ul>

<p>There are actually exist four packing instance methods defined in the abstract base class Gtk::Box, from which both horizontal and vertical boxes are derived:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Gtk</span><span class="o">::</span><span class="no">Box</span><span class="c1">#pack_start(child, expand = true, fill = true, padding = 0)</span>
<span class="no">Gtk</span><span class="o">::</span><span class="no">Box</span><span class="c1">#pack_end(child, expand = true, fill = true, padding = 0)</span>
<span class="no">Gtk</span><span class="o">::</span><span class="no">Box</span><span class="c1">#pack_end_defaults(child)</span>
<span class="no">Gtk</span><span class="o">::</span><span class="no">Box</span><span class="c1">#pack_start_defaults(child)</span>
</code></pre></div>
<p>In all of the above assigned values represent the default values.</p>

<p>For the completeness sake let me add also one of the other variants - this time the horizontal with explicitly specified &quot;expand&quot;, &quot;fill&quot;, and &quot;padding&quot; arguments.</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/usr/bin/env ruby</span>

<span class="nb">require</span> <span class="s1">&#39;gtk2&#39;</span>

<span class="n">window</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">.</span><span class="n">new</span>
<span class="n">window</span><span class="o">.</span><span class="n">border_width</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_size_request</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;H-Boxes&quot;</span>

<span class="n">window</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s1">&#39;delete_event&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="kp">false</span> <span class="p">}</span>
<span class="n">window</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s1">&#39;destroy&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="no">Gtk</span><span class="o">.</span><span class="n">main_quit</span> <span class="p">}</span>

<span class="n">labels</span> <span class="o">=</span> <span class="sx">%w[Andrew Joe Samantha Jonatan]</span>

           <span class="c1"># homogeneous, spacing</span>
<span class="n">hbox</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HBox</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">labels</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">name</span><span class="o">|</span>
  <span class="n">btt</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Button</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="n">btt</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">)</span> <span class="p">{</span><span class="n">btt</span><span class="o">.</span><span class="n">destroy</span><span class="p">}</span>

              <span class="c1"># child, expand, fill, padding</span>
  <span class="n">hbox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">btt</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">hbox</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">show_all</span>
<span class="no">Gtk</span><span class="o">.</span><span class="n">main</span>
</code></pre></div>
<h4>Gtk::Box functionality (behaviour)</h4>

<ul>
<li>   <strong>pack_start(child, expand = true, fill = true, padding = 0)</strong> - Adds child to box, packed with reference to the start of box. The child is packed after any other child packed with reference to the start of box.</li>
<li>   <strong>pack_end(child, expand = true, fill = true, padding = 0)</strong> - Adds child to box, packed with reference to the end of box. The child is packed after (away from end of) any other child packed with reference to the end of box.</li>
<li>   <strong>pack<em>start</em>defaults(widget)</strong> - Adds widget to box, packed with reference to the start of box. The child is packed after any other child packed with reference to the start of box. Parameters for how to pack the child widget, expand, fill, and padding, are given their default values, true, true, and 0, respectively.</li>
<li>   <strong>pack<em>end</em>defaults(widget)</strong> - Adds widget to box, packed with reference to the end of box. The child is packed after (away from end of) any other child packed with reference to the end of box. Parameters for how to pack the child widget, expand, fill, and padding, are given their default values, true, true, and 0, respectively.</li>
<li>   <strong>homogeneous?</strong> - Returns whether the box is homogeneous (all children are the same size).</li>
<li>   <strong>homogeneous=(homogeneous)</strong> - Sets the homogeneous field of Gtk::Box, controlling whether or not all children of box are given equal space in the box.</li>
<li>   <strong>set_homogeneous(homogeneous)</strong> - Same as Gtk::Box#homogeneous=.</li>
<li>   <strong>spacing</strong> - Returns the spacing.</li>
<li>   <strong>spacing=(spacing)</strong> - Sets the spacing field of Gtk::Box, which is the number of pixels to place between children of box.</li>
<li>   <strong>set_spacing(spacing)</strong> - Same as Gtk::Box#spacing=.</li>
<li>   <strong>reorder_child(child, position)</strong> - Moves child to a new position in the list of box children. The list is the children field of Gtk::Box, and contains both widgets packed Gtk::PACK<em>START as well as widgets packed Gtk::PACK</em>END, in the order that these widgets were added to box. A widget&#39;s position in the box children list determines where the widget is packed into box. A child widget at some position in the list will be packed just after all other widgets of the same packing type that appear earlier in the list.</li>
<li>   <strong>query<em>child</em>packing(child)</strong> - Returns information about how child is packed into box.</li>
<li>   <strong>set<em>child</em>packing(child, expand, fill, padding, pack_type)</strong> - Sets the way child is packed into box.</li>
<li>   <strong>ref_accessible</strong> - See Atk::Implementor#ref_accessible.</li>
<li>   <strong>add_child</strong> - See Gtk::Buildable#add_child.</li>
<li>   <strong>construct_child</strong> - See Gtk::Buildable#construct_child.</li>
<li>   <strong>get<em>internal</em>child</strong> - See Gtk::Buildable#get<em>internal</em>child.</li>
<li>   <strong>name</strong> - See Gtk::Buildable#name.</li>
<li>   <strong>name=</strong> - See Gtk::Buildable#name=.</li>
<li>   <strong>set<em>buildable</em>property</strong> - See Gtk::Buildable#set<em>buildable</em>property.</li>
<li>   <strong>set_name</strong> - See Gtk::Buildable#set_name.</li>
</ul>

<h4>Properties</h4>

<ul>
<li>   homogeneous = false: true or false - Whether the children should all be the same size</li>
<li>   spacing: Integer - The amount of space between children</li>
</ul>

<h4>Child Properties</h4>

<ul>
<li>   expand: true or false; (defauly = true) - Whether the child should receive extra space when the parent grows</li>
<li>   fill:true or false; (defauly = true) - Whether extra space given to the child should be allocated to the child or used as padding</li>
<li>   pack-type: (default = Gtk::PACK_START) - A Gtk#PackType indicating whether the child is packed with reference to the start or end of the parent</li>
<li>   padding: Integer - Extra space to put between the child and its neighbors, in pixels</li>
<li>   position: Integer - The index of the child in the parent</li>
</ul>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Idlesong's mind space</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Idlesong's mind space</li>
        <li><a href="mailto:idlesong at gmail.com">idlesong at gmail.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/idlesong">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">idlesong</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/idlesong">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">idlesong</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
    </div>

  </div>

</footer>


    </body>
</html>