<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>guide-start</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="http://idlesong.github.io/jekyll/update/2014/09/23/ruby-gtk-guide-start/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">Idlesong's mind space</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
          <a class="page-link" href="/life/">Life</a>
        
          <a class="page-link" href="/tech/">Tech</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>guide-start</h1>
    <p class="meta">Sep 23, 2014</p>
  </header>

  <article class="post-content">
  <h1>ruby-gnome 2.2.0 ruby-gtk guide</h1>

<h2>Get started!</h2>

<h3>Introduction</h3>

<h4>About GTK</h4>

<p>GTK (GIMP Toolkit) is a library for creating graphical user interfaces. It is licensed using the LGPL license, so you can develop open software, free software, or even commercial non-free software using GTK without having to spend anything for licenses or royalties.</p>

<p>It&#39;s called the GIMP toolkit because it was originally written for developing the GNU Image Manipulation Program (GIMP), but GTK has now been used in a large number of software projects, including the GNU Network Object Model Environment (GNOME) project. GTK is built on top of GDK (GIMP Drawing Kit) which is basically a wrapper around the low-level functions for accessing the underlying windowing functions (Xlib in the case of the X windows system), and gdk-pixbuf, a library for client-side image manipulation.
(from GTK Tutorial)</p>

<p>GTK is essentially an object oriented application programmers interface (API). Although written completely in C, it is implemented using the idea of classes and callback functions (pointers to functions).</p>

<p>There is also a third component called GLib which contains a few replacements for some standard calls, as well as some additional functions for handling linked lists, etc. The replacement functions are used to increase GTK&#39;s portability, as some of the functions implemented here are not available or are nonstandard on other Unixes such as g<em>strerror(). Some also contain enhancements to the libc versions, such as g</em>malloc() that has enhanced debugging utilities.</p>

<p>In version 2.0, GLib has picked up the type system which forms the foundation for GTK&#39;s class hierarchy, the signal system which is used throughout GTK, a thread API which abstracts the different native thread APIs of the various platforms and a facility for loading modules.</p>

<p>As the last component, GTK uses the Pango library for internationalized text output.</p>

<h4>About Ruby-GNOME2</h4>

<p>(according to the Ruby-GNOME2 Tutorial)</p>

<p>Ruby is &quot;the interpreted scripting language for quick and easy object-oriented programing&quot;. It has a simple syntax exception handling features to make it easy to handle errors. The operators are syntax sugar for methods, as you can redefine them easily. Ruby is a true OOL. This means that everything in Ruby is an object. Ruby is also cross platform, and will run on many types of UNIX, DOS, Windows, Mac, etc.</p>

<p>The primary author of Ruby is:</p>

<ul>
<li>   Yukihiro Matsumoto (Matz)</li>
</ul>

<p>Ruby-GNOME2 is a binding for the Ruby language to use the GTK library, as well as some of the GNOME libraries. Ruby-GNOME2 provides a way to create a GUI frontend for anything you can write in Ruby.</p>

<p>The primary authors of Ruby-GNOME2 are:</p>

<ul>
<li>   Masahiro Sakai</li>
<li>   Masao Mutoh</li>
<li>   Takehiro Kubo</li>
</ul>

<h4>About this tutorial</h4>

<p>GTK is accessible through several programming languages, such as C++, Guile, Perl, Python, TOM, Ada95, Objective C, Free Pascal, Eiffel, Java, and C#. This document covers Ruby/GTK2, the Ruby binding for the GTK library version 2.</p>

<p>The reader should have some Ruby knowledge. It would be better if he/she has some experience on X programming, but this is not required.</p>

<p>This document is still under construction. Do not hesitate to send comments or ask questions to the mailing list. Any feedback will be greatly appreciated.</p>

<h3>First Start</h3>

<p>Obviously, you need to install Ruby-GNOME2 on your machine. Please consult one of our Install Guide. If your system is not yet covered, just download manually the latest package from SourceForge, decompress the tarball and read the README file for further instructions.</p>

<p>(More recently, installation process has been significantly improved - see the Installation documentation).</p>

<p>To begin our introduction to GTK, we&#39;ll start with the simplest program possible. This program will create a 200x200 pixel window and has no way of exiting except to be killed by using the shell:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;gtk2&#39;</span>
<span class="n">window</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">.</span><span class="n">new</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span>
<span class="no">Gtk</span><span class="o">.</span><span class="n">main</span>
</code></pre></div>
<p>Save this program in a file named base.rb, and call it with:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">ruby</span> <span class="n">base</span><span class="o">.</span><span class="n">rb</span>
</code></pre></div>
<p>We will comment now each step of the program.</p>

<p>The first line links the Ruby/GTK2 library in the program.</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;gtk2&#39;</span>
</code></pre></div>
<p>The second line uses Gtk::Window.new to create a new GTK window with default parameters, as follows:
- size: 200x200
- style: Gtk::Window::TOPLEVEL
- style: Gtk::Window::POPUP ( does not work)
- title: same as your program name (here: base.rb)</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">window</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">.</span><span class="n">new</span>
</code></pre></div>
<p>The third line calls Gtk::Window#show to display the window we just created:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">window</span><span class="o">.</span><span class="n">show</span>
</code></pre></div>
<p>The last line enters the GTK main processing loop:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Gtk</span><span class="o">.</span><span class="n">main</span>
</code></pre></div>
<p>Gtk.main is another call you will see in every Ruby/GTK2 application. When control reaches this point, GTK will sleep waiting for X events (such as button or key presses), timeouts, or file IO notifications to occur. In our simple example, however, events are ignored.</p>

<h5>Note about the section Caveat</h5>

<p>Ideally all the features available in original C language GTK library should be found also in Ruby, however, where it does not make sense or is not absolutely necessary, they were omitted. For completion I&#39;d like to point out to such omissions or any other relevant differences in the section, under the heading Caveat.</p>

<h5>Caveat</h5>

<p>As you&#39;ve seen window type (style) can be either Gtk::Window::TOPLEVEL or Gtk::Window::POPUP. While you have some control of the size and placement of top-level windows on the display, the top-level window is ultimately controlled by window manager. However, the pop-up window is different. They are normally used for things that are often not considered windows, such tooltips and menus. They are ignored by the window manager, and therefor have no decorations or border frame. In Ruby the second POPUP style is mostly ignored, hence, there really is only one style of window to be considered, namely the default Gtk::Window::TOPLEVEL.</p>

<p>This may be the reason that Window instance methods that allow querying and setting Window type/style (Gtk::Window::type, ...) at the time of this writing are not supported, though you will find them in the documentation.</p>

<p>In particular, do not use Gtk::Window::POPUP just to turn off the window borders; use Gtk::Window#decorated= for that:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">window</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">type</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">::</span><span class="no">TOPLEVEL</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">decorated</span> <span class="o">=</span> <span class="kp">false</span>
</code></pre></div>
<h2>Hello World!</h2>

<p>Here is a typical &quot;Hello World&quot; style program for Ruby/GTK2.</p>

<p>This program is also available in the file &quot;gtk/sample/misc/helloworld.rb&quot; in the ruby-gnome2 package.
```ruby</p>

<h1>!/usr/bin/env ruby</h1>

<p>=begin
  helloworld.rb - Ruby/GTK first sample script.</p>

<p>Copyright (c) 2002,2003 Ruby-GNOME2 Project Team
  This program is licenced under the same licence as Ruby-GNOME2.</p>

<p>$Id: helloworld.rb,v 1.4 2003/02/01 16:46:22 mutoh Exp $
=end</p>

<p>require &#39;gtk2&#39;</p>

<p>button = Gtk::Button.new(&quot;Hello World&quot;)
button.signal_connect(&quot;clicked&quot;) {
  puts &quot;Hello World&quot;
}</p>

<p>window = Gtk::Window.new
window.signal<em>connect(&quot;delete</em>event&quot;) {
  puts &quot;delete event occurred&quot;
  #true
  false
}</p>

<p>window.signal<em>connect(&quot;destroy&quot;) {
  puts &quot;destroy event occurred&quot;
  Gtk.main</em>quit
}</p>

<p>window.border<em>width = 10
window.add(button)
window.show</em>all</p>

<p>Gtk.main
```</p>

<h2>Mechanism of signals and callbacks</h2>

<p>Before looking at the &quot;Hello World&quot; program in details, we should study a bit how GTK handles signals and callbacks.</p>

<p>In the same way as your system delivers a signal to processes upon shutdown 1, GTK sends a signal to the main loop (Gtk.main) when a special event occured. The main loop will therefore call back the appropriate function of the widget.</p>

<p>Until a signal is received, the main loop will sleep.</p>

<p>In order to tell a GTK widget that it has to catch a specific signal, and then execute appropriate code, we need to set a signal handler.</p>

<p>This can be done with the GLib::Instantiatable#signal_connect method, which is part of the Ruby/GLib library (do not forget that GTK is built on GLib):</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">GLib</span><span class="o">::</span><span class="no">Instantiatable</span><span class="c1">#signal_connect(&quot;signal name&quot;) do</span>
    <span class="c1"># Code to execute when &quot;signal name&quot; is caught.</span>
<span class="k">end</span>

<span class="no">GLib</span><span class="o">::</span><span class="no">Instantiatable</span><span class="c1">#signal_connect needs 2 things:</span>
<span class="o">-</span>    <span class="n">the</span> <span class="nb">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">signal</span> <span class="n">which</span> <span class="n">will</span> <span class="n">be</span> <span class="n">caught</span><span class="p">;</span>
<span class="o">-</span>    <span class="n">a</span> <span class="n">block</span> <span class="n">code</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">executed</span> <span class="n">upon</span> <span class="n">reception</span> <span class="n">of</span> <span class="n">the</span> <span class="n">given</span> <span class="n">signal</span><span class="o">.</span>

<span class="no">The</span> <span class="n">block</span> <span class="n">code</span> <span class="n">can</span> <span class="n">take</span> <span class="n">an</span> <span class="n">optional</span> <span class="n">parameter</span> <span class="n">as</span> <span class="ss">follows</span><span class="p">:</span>

<span class="no">GLib</span><span class="o">::</span><span class="no">Instantiatable</span><span class="c1">#signal_connect(&quot;signal name&quot;) do |w|</span>
    <span class="c1"># ...</span>
<span class="k">end</span>
</code></pre></div>
<p>The widget which issues the signal will be therefore substituted by the parameter w.</p>

<h2>Events</h2>

<p>In addition to the above signal mechanism, events from the X Window Server are also reflected in GTK.</p>

<p>Here is an exhaustive list of catchable events:</p>

<h4>event</h4>

<ul>
<li>   button<em>press</em>event</li>
<li>   button<em>release</em>event</li>
<li>   scroll_event</li>
<li>   motion<em>notify</em>event</li>
<li>   delete_event</li>
<li>   destroy_event</li>
<li>   expose_event</li>
<li>   key<em>press</em>event</li>
<li>   key<em>release</em>event</li>
<li>   enter<em>notify</em>event</li>
<li>   leave<em>notify</em>event</li>
<li>   configure_event</li>
<li>   focus<em>in</em>event</li>
<li>   focus<em>out</em>event</li>
<li>   map_event</li>
<li>   unmap_event</li>
<li>   property<em>notify</em>event</li>
<li>   selection<em>clear</em>event</li>
<li>   selection<em>request</em>event</li>
<li>   selection<em>notify</em>event</li>
<li>   proximity<em>in</em>event</li>
<li>   proximity<em>out</em>event</li>
<li>   visibility<em>notify</em>event</li>
<li>   client_event</li>
<li>   no<em>expose</em>event</li>
<li>   window<em>state</em>event</li>
</ul>

<p>You can connect some code to a specific X11 event exactly in the same way as we saw previously with GTK signals. Just provide one of the above mentioned &quot;event name&quot; instead of &quot;signal name&quot;:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">GLib</span><span class="o">::</span><span class="no">Instantiatable</span><span class="c1">#signal_connect(&quot;event name&quot;) do</span>
    <span class="c1"># Code to execute upon reception of &quot;event name&quot;.</span>
<span class="k">end</span>
</code></pre></div>
<p>The callback code can accept 2 parameters, as follows:
<code>ruby
GLib::Instantiatable#signal_connect(&quot;event name&quot;) do |w, e|
    # ...
end
</code>
(in this case, w will refer the widget, and e the event).</p>

<p>Depending of the return value of the block code, GTK will decide if the event should be spread or not:</p>

<ul>
<li>   if true, GTK will stop the event processing here;</li>
<li>   if false, GTK will continue to propagate the event [xxx explain more]</li>
</ul>

<p>Also, GDK selections and drag-and-drop issue several events, but these are reflected by GTK signals:</p>

<ul>
<li>   selection_received</li>
<li>   selection_get</li>
<li>   drag<em>begin</em>event</li>
<li>   drag<em>end</em>event</li>
<li>   drag<em>data</em>delete</li>
<li>   drag_motion</li>
<li>   drag_drop</li>
<li>   drag<em>data</em>get</li>
<li>   drag<em>data</em>received</li>
</ul>

<h3>More on Signals Handlers</h3>

<p>Let&#39;s take another look at GLib::Instantiatable#signal_connect:
``` ruby
% irb --simple-prompt</p>

<blockquote>
<blockquote>
<p>require &#39;gtk2&#39;
=&gt; true
b = Gtk::Button.new(&quot;hoge&quot;)
=&gt; #<Gtk::Button:0x40a2a858 ptr=0x8237df8>
b.signal<em>connect(&quot;clicked&quot;) { puts 1 }
=&gt; 1
b.signal</em>connect(&quot;clicked&quot;) { puts 2 }
=&gt; 2</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Notice the returned integer value?
</code></pre></div></blockquote>
</blockquote>

<p>This is a tag that identifies your callback block. As stated above, you may have as many callbacks per signal and per object as you need, and each will be executed in turn, in the order they were attached.</p>

<p>Now, we are going to manually emit a signal. The GLib::Instantiatable#signal_emit method will post the specified signal name passed as its argument.</p>

<p>You can observe here that our blocks are called in the order of their installation:
``` ruby</p>

<blockquote>
<blockquote>
<p>b.signal_emit(&quot;clicked&quot;)
1
2
=&gt; nil</p>
</blockquote>
</blockquote>

<p>GLib::Instantiatable#signal<em>handler</em>disconnect is used to remove a previously installed signal handler, identified by the tag returned by GLib::Instantiatable#signal_connect:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;&gt;</span> <span class="n">b</span><span class="o">.</span><span class="n">signal_handler_disconnect</span> <span class="mi">1</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;Gtk::Button:0x40a2a858 ptr=0x8237df8&gt;</span>
<span class="o">&gt;&gt;</span> <span class="n">b</span><span class="o">.</span><span class="n">signal_emit</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">)</span>
<span class="mi">2</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
<span class="o">&gt;&gt;</span>
</code></pre></div>
<p>You can also temporarily disable a callback block code with GLib::Instantiatable#signal<em>handler</em>block and GLib::Instantiatable#signal<em>handler</em>unblock:
``` ruby</p>

<blockquote>
<blockquote>
<p>b.signal<em>handler</em>block 2
=&gt; #<Gtk::Button:0x40a2a858 ptr=0x8237df8>
b.signal<em>emit(&quot;clicked&quot;)
=&gt; nil
b.signal</em>handler<em>unblock 2
=&gt; #<Gtk::Button:0x40a2a858 ptr=0x8237df8>
b.signal</em>emit(&quot;clicked&quot;)
2
=&gt; nil</p>
</blockquote>
</blockquote>

<h3>An Upgrade Hello world</h3>

<p>Let&#39;s take a look at a slightly improved helloworld with better examples of callbacks block. This will also introduce us to our next topic, packing widgets.
```ruby</p>

<h1>!/usr/bin/env ruby</h1>

<h1>Initializes Ruby/GTK2, as usual.</h1>

<p>require &#39;gtk2&#39;</p>

<h1>A push on a button will call this method.</h1>

<p>def callback(widget)
  # Display the &#39;label&#39; property of the widget.
  # Refer to the API reference for more information.
  puts &quot;Hello again - #{widget.label}(#{widget}) was pressed.&quot;
end</p>

<h1>Creates the window.</h1>

<p>window = Gtk::Window.new</p>

<h1>Specify the title and border of the window.</h1>

<p>window.title = &quot;Hello Buttons&quot;
window.border_width = 10</p>

<h1>The program will directly end upon &#39;delete_event&#39;.</h1>

<p>window.signal<em>connect(&#39;delete</em>event&#39;) do
  Gtk.main_quit
  false
end</p>

<h1>We create a box to pack widgets into.</h1>

<h1>This is described in detail in the following section.</h1>

<h1>The box is not really visible, it is just used as a tool to arrange</h1>

<h1>widgets.</h1>

<p>box1 = Gtk::HBox.new(false, 0)</p>

<h1>Put the box into the main window.</h1>

<p>window.add(box1)</p>

<h1>Creates a new button with the label &quot;Button 1&quot;.</h1>

<p>button1 = Gtk::Button.new(&quot;Button 1&quot;)</p>

<h1>Now when the button is clicked, we call the &quot;callback&quot; method</h1>

<h1>with a reference to &quot;button 1&quot; as its argument.</h1>

<p>button1.signal_connect( &quot;clicked&quot; ) do |w|
  callback(w)
end</p>

<h1>Instead of window.add, we pack this button into the invisible</h1>

<h1>box, which has been packed into the window.</h1>

<p>box1.pack_start(button1, true, true, 0)</p>

<h1>Do these same steps again to create a second button.</h1>

<p>button2 = Gtk::Button.new(&quot;Button 2&quot;)</p>

<h1>Call the same callback function with a different argument,</h1>

<h1>passing a reference to &quot;button 2&quot; instead.</h1>

<p>button2.signal_connect(&quot;clicked&quot;) do |w|
  callback(w)
end</p>

<h1>Pack the second button in a box as well.</h1>

<p>box1.pack_start(button2, true, true, 0)</p>

<h1>You may call the show method of each widgets, as follows:</h1>

<h1>button1.show</h1>

<h1>button2.show</h1>

<h1>box1.show</h1>

<h1>window.show</h1>

<p>window.show_all
Gtk.main
```
Like the first Hello World, you&#39;ll notice this time there is no easy way to exit the program, you have to use your window manager or command line to kill it.</p>

<p>A good exercise for the reader would be to insert a third &quot;Quit&quot; button that will exit the program.</p>

<p>You may also wish to play with the options to Gtk::Box#pack_start while reading the next section. Try resizing the window, and observe the behavior.</p>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Idlesong's mind space</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Idlesong's mind space</li>
        <li><a href="mailto:idlesong at gmail.com">idlesong at gmail.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/idlesong">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">idlesong</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/idlesong">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">idlesong</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
    </div>

  </div>

</footer>


    </body>
</html>