<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>guide-pack</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="http://idlesong.github.io/jekyll/update/2014/09/22/ruby-gtk-guide-pack/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">Idlesong's mind space</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
          <a class="page-link" href="/life/">Life</a>
        
          <a class="page-link" href="/tech/">Tech</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>guide-pack</h1>
    <p class="meta">Sep 22, 2014</p>
  </header>

  <article class="post-content">
  <h2>Packing Widgets</h2>

<p>When creating an application, you&#39;ll want to put more than one widget inside a window.</p>

<p>Our first helloworld example only used one widget so we could simply use
<a href="http://www.gtk.org">Gtk::Container#add</a>  to &quot;pack&quot; the widget into the window. But when you want to
put more than one widget into a window, how do you control where that widget is positioned?</p>

<p>This is where packing comes in.</p>

<h3>Theory of Packing Boxes</h3>

<p>Most packing is done by creating boxes. These are invisible widget containers that we can pack our widgets into which come in two forms, a horizontal box, and a vertical box. When packing widgets into a horizontal box, the objects are inserted horizontally from left to right or right to left depending on the method used. In a vertical box, widgets are packed from top to bottom or vice versa. You may use any combination of boxes inside or beside other boxes to create the desired effect.</p>

<p>To create a new horizontal box, we use <a href="">Gtk::HBox.new</a>, and for vertical boxes, <a href="">Gtk::VBox.new</a>.</p>

<p>The <a href="">Gtk::Box#pack_start</a> and <a href="">Gtk::Box#pack_end</a> methods are used to place objects inside of these containers.</p>

<p>The Gtk::Box#pack<em>start method will start at the top and work its way down in a vbox, and pack left to right in an hbox. Gtk::Box#pack</em>end will do the opposite, packing from bottom to top in a vbox, and right to left in an hbox.</p>

<p>Using these methods allows us to right justify or left justify our widgets and may be mixed in any way to achieve the desired effect. We will use Gtk::Box#pack_start in most of our examples. An object may be another container or a widget. In fact, many widgets are actually containers themselves, including the button, but we usually only use a label inside a button.</p>

<p>By using these methods, GTK knows where you want to place your widgets so it can do automatic resizing and other nifty things. There are also a number of options as to how your widgets should be packed. As you can imagine, this method gives us a quite a bit of flexibility when placing and creating widgets.</p>

<h3>Details of Boxes</h3>

<p>Because of this flexibility, packing boxes in GTK can be confusing at first. There are a lot of options, and it&#39;s not immediately obvious how they all fit together. In the end, however, there are basically five different styles.</p>

<p>packbox1.png</p>

<p>Each line contains one horizontal box (hbox) with several buttons. The call of Gtk::Box#pack is shorthand for the call to pack each of the buttons into the hbox. Each of the buttons is packed into the hbox the same way (i.e., same arguments to the Gtk::Box#pack_start method).</p>

<h4>Using Gtk::Box#pack_start method, looks like this:</h4>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Gtk</span><span class="o">::</span><span class="no">Box</span><span class="c1">#pack_start(child, expand, fill, padding)</span>
</code></pre></div>
<ol>
<li><p>The child argument is the object you are packing the into the box. The objects will all be buttons for now, so we&#39;ll be packing buttons into boxes.</p></li>
<li><p>The expand argument to <a href="">Gtk::Box#pack_start</a> and <a href="">Gtk::Box#pack_end</a> controls how the widgets are laid out in the box:</p>

<blockquote>
<p><strong>If expand is true</strong>:
widgets will fill in all the extra space in the box so the box is automatically expanded to fill the area allotted to it;</p>

<p><strong>If expand is false</strong>:
the box is shrunk to just fit the widgets.</p>

<p>Setting expand to false will allow you to do right and left justification of your widgets. Otherwise, they will all expand to fit into the box, and the same effect could be achieved by using only one of <a href="">Gtk::Box#pack_start</a> or <a href="">Gtk::Box#pack_end</a>.</p>
</blockquote></li>
<li><p>The fill argument controls where the space given to the object by the expand option is allocated:</p>

<blockquote>
<p><strong>If fill is true</strong>:
the object is extented to fit the allocated space;</p>

<p><strong>If fill is false</strong>:
the object is left with its original size, and extra padding is added around it.</p>

<p>Note that the fill argument only has an effect if the expand argument is true.</p>
</blockquote></li>
</ol>

<h4>Creating a new horizontal box, it looks like this:</h4>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Gtk</span><span class="o">::</span><span class="no">HBox</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">homogeneous</span><span class="p">,</span> <span class="n">spacing</span><span class="p">)</span>
</code></pre></div>
<ul>
<li><p>The homogeneous argument to <a href="">Gtk::HBox.new</a> (and the same for <a href="">Gtk::VBox.new</a>) controls whether each object in the box has the same size (i.e., the same width in an hbox, or the same height in a vbox). If it is set, the <a href="">Gtk::Box#pack_start</a> or <a href="">Gtk::Box#pack_end</a> methods work essentially as if the expand argument was always set to true.</p></li>
<li><p>What&#39;s the difference between spacing (set when the box is created) and padding (set when elements are packed)? Spacing is added between objects, and padding is added on either side of an object. The following screenshot should make it clearer:</p></li>
</ul>

<p>packbox2.png</p>

<p>Following is the code used to create the above screenshots. It is commented fairly heavily so I hope you won&#39;t have any problems following it. Just play with it.</p>

<h3>Packing Demonstration Program</h3>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/usr/bin/env ruby</span>

<span class="nb">require</span> <span class="s1">&#39;gtk2&#39;</span>

<span class="c1"># Make a new hbox filled with button-labels. Arguments for Gtk::HBox.new and</span>
<span class="c1"># Gtk::Box#pack_start we are interested are passed in to this method.</span>
<span class="k">def</span> <span class="nf">make_box</span><span class="p">(</span><span class="n">homogeneous</span><span class="p">,</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="n">fill</span><span class="p">,</span> <span class="n">padding</span><span class="p">)</span>
    <span class="n">box</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HBox</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">homogeneous</span><span class="p">,</span> <span class="n">spacing</span><span class="p">)</span>

    <span class="s2">&quot;Gtk::Box#pack_start (button, </span><span class="si">#{</span><span class="n">expand</span><span class="si">}</span><span class="s2">, </span><span class="si">#{</span><span class="n">fill</span><span class="si">}</span><span class="s2">, </span><span class="si">#{</span><span class="n">padding</span><span class="si">}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sr">/ /</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
        <span class="n">button</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Button</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">box</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="n">expand</span><span class="p">,</span> <span class="n">fill</span><span class="p">,</span> <span class="n">padding</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">box</span>
<span class="k">end</span>

<span class="c1"># Parse command line argument.</span>
<span class="n">which</span> <span class="o">=</span> <span class="no">ARGV</span><span class="o">.</span><span class="n">shift</span>
<span class="k">unless</span> <span class="n">which</span>
    <span class="vg">$stderr</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;usage: </span><span class="si">#{</span><span class="vg">$0</span><span class="si">}</span><span class="s2"> num&quot;</span>
    <span class="vg">$stderr</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;  where num is 1, 2, or 3.&quot;</span>
    <span class="nb">exit</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="c1"># Creates the main window.</span>
<span class="n">window</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># You should always remember to connect the delete_event signal</span>
<span class="c1"># to the main window. This is very important for proper intuitive</span>
<span class="c1"># behavior.</span>
<span class="n">window</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s2">&quot;delete_event&quot;</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Gtk</span><span class="o">::</span><span class="n">main_quit</span>
    <span class="kp">false</span>
<span class="k">end</span>
<span class="n">window</span><span class="o">.</span><span class="n">border_width</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># We create a vertical box (vbox) to pack the horizontal boxes into (created by make_box).</span>
<span class="c1"># This allows us to stack the horizontal boxes filled with buttons one</span>
<span class="c1"># on top of the other in this vbox.</span>
<span class="n">box1</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">VBox</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">case</span> <span class="n">which</span><span class="o">.</span><span class="n">to_i</span>
<span class="k">when</span> <span class="mi">1</span>
    <span class="c1"># Creates and aligns a new label to the left side.  </span>
    <span class="c1"># We&#39;ll discuss this function and others in the section on Widget Attributes.</span>
    <span class="n">label</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Label</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Gtk::HBox.new(false, 0)&quot;</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">set_alignment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># The 2 first entries are for homegeneous and spacing parameters for Gtk::HBox.new.</span>
    <span class="c1"># The 3 last entries are for expand, fill and padding parameters for Gtk::HBox#pack_start.</span>
    <span class="o">[</span>
        <span class="o">[</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="o">]</span><span class="p">,</span>
        <span class="o">[</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span>  <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="o">]</span><span class="p">,</span>
        <span class="o">[</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span>  <span class="kp">true</span><span class="p">,</span>  <span class="mi">0</span><span class="o">]</span><span class="p">,</span>
    <span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">args</span><span class="o">|</span>
        <span class="c1"># Create a horizontal box with the specified parameters</span>
        <span class="c1"># and pack it on top of the vertical box.</span>

        <span class="n">box2</span> <span class="o">=</span> <span class="n">make_box</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">box2</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="c1"># Insert a separator in the vertical box.</span>
    <span class="n">separator</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HSeparator</span><span class="o">.</span><span class="n">new</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">separator</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Same as previous.</span>
    <span class="n">label</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Label</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Gtk::HBox.new(true, 0)&quot;</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">set_alignment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="o">[</span>
        <span class="o">[</span><span class="kp">true</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="o">]</span><span class="p">,</span>
        <span class="o">[</span><span class="kp">true</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span>  <span class="mi">0</span><span class="o">]</span><span class="p">,</span>
    <span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">args</span><span class="o">|</span>
        <span class="n">box2</span> <span class="o">=</span> <span class="n">make_box</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">box2</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="n">separator</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HSeparator</span><span class="o">.</span><span class="n">new</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">separator</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">when</span> <span class="mi">2</span>
    <span class="n">label</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Label</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Gtk::HBox.new(false, 10)&quot;</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">set_alignment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="o">[</span>
        <span class="o">[</span><span class="kp">false</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="o">]</span><span class="p">,</span>
        <span class="o">[</span><span class="kp">false</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span>  <span class="mi">0</span><span class="o">]</span><span class="p">,</span>
    <span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">args</span><span class="o">|</span>
        <span class="n">box2</span> <span class="o">=</span> <span class="n">make_box</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">box2</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="n">separator</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HSeparator</span><span class="o">.</span><span class="n">new</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">separator</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="n">label</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Label</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Gtk::HBox.new(false, 0)&quot;</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">set_alignment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="o">[</span>
        <span class="o">[</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">10</span><span class="o">]</span><span class="p">,</span>
        <span class="o">[</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span>  <span class="mi">10</span><span class="o">]</span><span class="p">,</span>
    <span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">args</span><span class="o">|</span>
        <span class="n">box2</span> <span class="o">=</span> <span class="n">make_box</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">box2</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="n">separator</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HSeparator</span><span class="o">.</span><span class="n">new</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">separator</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">when</span> <span class="mi">3</span>
    <span class="c1"># This demonstrates the ability to use Gtk::Box#pack_end to</span>
    <span class="c1"># right justify widgets. First, we create a new box as before.</span>
    <span class="n">box2</span> <span class="o">=</span> <span class="n">make_box</span><span class="p">(</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="c1"># Create a label that will be put at the end.</span>
    <span class="n">label</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Label</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;end&quot;</span><span class="p">)</span>
    <span class="n">box2</span><span class="o">.</span><span class="n">pack_end</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">box2</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># A separator for the bottom.</span>
    <span class="n">separator</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HSeparator</span><span class="o">.</span><span class="n">new</span>

    <span class="c1"># This explicitly sets the separator to 400 pixels wide by 5 pixels</span>
    <span class="c1"># high. This is so the hbox we created will also be 400 pixels wide,</span>
    <span class="c1"># and the &quot;end&quot; label will be separated from the other labels in the</span>
    <span class="c1"># hbox. Otherwise, all the widgets in the hbox would be packed as</span>
    <span class="c1"># close together as possible.</span>
    <span class="n">separator</span><span class="o">.</span><span class="n">set_size_request</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">separator</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">end</span>

<span class="c1"># Creates a new box, and packs a &#39;quit&#39; button to it.</span>
<span class="c1"># This button can be used to terminate the program, exactly like the window</span>
<span class="c1"># close cross.</span>
<span class="n">quitbox</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">HBox</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">button</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Button</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Quit&quot;</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Gtk</span><span class="o">.</span><span class="n">main_quit</span>
<span class="k">end</span>

<span class="n">quitbox</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">box1</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">quitbox</span><span class="p">,</span> <span class="kp">true</span><span class="p">,</span> <span class="kp">false</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">box1</span><span class="p">)</span>

<span class="c1"># Display all widgets.</span>
<span class="n">window</span><span class="o">.</span><span class="n">show_all</span>

<span class="c1"># As usual, we finish by entering the main loop, with Gtk.main.</span>
<span class="no">Gtk</span><span class="o">.</span><span class="n">main</span>
</code></pre></div>
<h3>Packing Using Tables</h3>

<p>Let&#39;s take a look at another way of packing - Tables. These can be extremely useful in certain situations.</p>

<p>Using tables, we create a grid that we can place widgets in. The widgets may take up as many spaces as we specify.</p>

<p>The first thing to look at, of course, is the Gtk::Table.new constructor:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">homogeneous</span><span class="p">)</span>
</code></pre></div>
<p>The first argument is the number of rows to make in the table, while the second, obviously, is the number of columns.</p>

<p>The homogeneous argument has to do with how the table&#39;s boxes are sized. If homogeneous is true, the table boxes are resized to the size of the largest widget in the table. If homogeneous is false, the size of a table boxes is dictated by the tallest widget in its same row, and the widest widget in its column.</p>

<p>The rows and columns are laid out from 0 to n, where n was the number specified in Gtk::Table.new. So, if you specify rows = 2 and columns = 2, the layout would look something like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">.0          1          2
0+----------+----------+
 |          |          |
1+----------+----------+
 |          |          |
2+----------+----------+
</code></pre></div>
<p>Note that the coordinate system starts in the upper left hand corner. To place a widget into a box, use the following method:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="c1">#attach(child,</span>
                  <span class="n">left_attach</span><span class="p">,</span> <span class="n">right_attach</span><span class="p">,</span> <span class="n">top_attach</span><span class="p">,</span> <span class="n">bottom_attach</span><span class="p">,</span>
                  <span class="n">xoptions</span><span class="p">,</span> <span class="n">yoptions</span><span class="p">,</span>
                  <span class="n">xpadding</span><span class="p">,</span> <span class="n">ypadding</span><span class="p">)</span>
</code></pre></div>
<ol>
<li><p>The first argument (&quot;child&quot;) is the widget you wish to place in the table.</p></li>
<li><p>The left and right attach arguments specify where to place the widget, and how many boxes to use. If you want a button in the lower right table entry of our 2x2 table, and want it to fill that entry only, left<em>attach would be = 1, right</em>attach = 2, top<em>attach = 1, bottom</em>attach = 2.</p></li>
</ol>

<p>Now, if you wanted a widget to take up the whole top row of our 2x2 table, you&#39;d use left<em>attach = 0, right</em>attach = 2, top<em>attach = 0, bottom</em>attach = 1.</p>

<ol>
<li><p>The xoptions and yoptions are used to specify packing options and may be bitwise OR&#39;ed together*1 to allow multiple options.</p>

<blockquote>
<p>These options are:</p>

<p><strong>Gtk::FILL</strong>
   If the table box is larger than the widget, then this widget will expand to use all the room available.</p>

<p><strong>Gtk::SHRINK</strong>
   If the table widget was allocated less space than was requested (usually by the user resizing the window), then the widgets would normally just be pushed off the bottom of the window and disappear. If Gtk::SHRINK is specified, the widgets will shrink with the table.</p>

<p><strong>Gtk::EXPAND</strong>
   This will cause the table to expand to use up any remaining space in the window.</p>
</blockquote></li>
<li><p>Padding is just like in Gtk::Box, creating a clear area around the widget specified in pixels.</p></li>
</ol>

<p>Gtk::Table#attach has a lot of options. So, there&#39;s a shortcut:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="c1">#attach_defaults(widget, left_attach, right_attach, top_attach, bottom_attach)</span>
</code></pre></div>
<ul>
<li>The X and Y options default to <a href="">Gtk::FILL</a> | <a href="">Gtk::EXPAND</a>, and X and Y padding are set to 0. The rest of the arguments are identical to the previous method.</li>
<li>We also have Gtk::Table#set<em>row</em>spacing and Gtk::Table#set<em>col</em>spacing. These place spacing between the rows at the specified row or column.</li>
</ul>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby">   <span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="c1">#set_row_spacing(row, spacing)</span>
   <span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="c1">#set_col_spacing(column, spacing)</span>
</code></pre></div>
<blockquote>
<p>Note that for columns, the space goes to the right of the column, and for rows, the space goes below the row.</p>
</blockquote>

<p>You can also set a consistent spacing of all rows and/or columns with:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"> <span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="c1">#set_row_spacings(spacing)</span>
 <span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="c1">#set_col_spacings(spacing)</span>
</code></pre></div>
<blockquote>
<p>Note that with these calls, the last row and last column do not get any spacing.</p>
</blockquote>

<h3>Table Packing Example</h3>

<p>Here we make a window with three buttons in a 2x2 table. The first two buttons will be placed in the upper row. A third, quit button, is placed in the lower row, spanning both columns.</p>

<p>Here is the source code:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#!/usr/bin/env ruby</span>

<span class="nb">require</span> <span class="s1">&#39;gtk2&#39;</span>

<span class="n">window</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Window</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Table&quot;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s2">&quot;delete_event&quot;</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Gtk</span><span class="o">.</span><span class="n">main_quit</span>
    <span class="kp">false</span>
<span class="k">end</span>
<span class="n">window</span><span class="o">.</span><span class="n">border_width</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># Creates a 2x2 table.</span>
<span class="n">table</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Table</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kp">true</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>

<span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">].</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
    <span class="n">button</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Button</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;button </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">button</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">)</span> <span class="k">do</span>
        <span class="nb">puts</span> <span class="s2">&quot;Hello again - button </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2"> was pressed&quot;</span>
    <span class="k">end</span>
    <span class="c1"># Insert button 1 into the upper left quadrant of the table,</span>
    <span class="c1"># and button 2 into the upper right quadrant of the table.</span>
    <span class="n">table</span><span class="o">.</span><span class="n">attach_defaults</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">button</span> <span class="o">=</span> <span class="no">Gtk</span><span class="o">::</span><span class="no">Button</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Quit&quot;</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">signal_connect</span><span class="p">(</span><span class="s2">&quot;clicked&quot;</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Gtk</span><span class="o">::</span><span class="n">main_quit</span>
<span class="k">end</span>

<span class="c1"># Insert the quit button into the both lower quadrants of the table.</span>
<span class="n">table</span><span class="o">.</span><span class="n">attach_defaults</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">window</span><span class="o">.</span><span class="n">show_all</span>
<span class="no">Gtk</span><span class="o">.</span><span class="n">main</span>
</code></pre></div>
  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Idlesong's mind space</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Idlesong's mind space</li>
        <li><a href="mailto:idlesong at gmail.com">idlesong at gmail.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/idlesong">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">idlesong</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/idlesong">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">idlesong</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
    </div>

  </div>

</footer>


    </body>
</html>